#!/bin/bash

#
# Nic Peterson | nicpeterson.com
#
# luksmount - a set of scripts for opening and closing, mounting and unmounting LUKS volumes
#

device=$1
cryptname=$2
mapperdir=/dev/mapper
mapper=$mapperdir/$cryptname
mountpoint=$3
NAME="mount.luks"

function usage {
    echo "Usage: '$NAME /device <name> /mount/point'"
    echo "Options:"
    echo -e "\tm (mount) -> $NAME m filename.img /mount/point"
}

if [ -z "$1" -o -z "$2" -o -z "$3" ]; then
    usage
    exit 1
fi

if [ "$(ls $mapperdir | grep $cryptname)" != "$cryptname" ];	then
	echo "Encrypted Device Detected!"
	sudo cryptsetup luksOpen $device $cryptname
	wait
	sudo vgscan --mknodes
    sudo vgchange -ay
    wait
	echo "Mounting encrypted device on $mountpoint"
	sudo mount $mapper/talisman-root $mountpoint
    sudo mount $mapper/talisman-home $mountpoint/home
fi

LVM="LVM"
#if [ "$(sudo mount $mapper $mountpoint) | grep $LVM" == "$LVM" ];    then
#fi
    
