#!/bin/bash

# Closes and unmounts luks encrypted device if not already closed.

# Just in case users are unfamiliar                                                                               
function usage {
    echo ""
    echo "Usage:    $NAME <id> <mountpoint>"
    echo ""
}

id=$1
mountpoint=$2
mapperdir=/dev/mapper
NAME="umount.luks"

# Check for inputs
if [ -z "$1" -o -z "$2" ]; then
    usage
    exit 1
fi

# Check for bad inputs
mounts=$(mount | grep "luks")
if [ -z "$mounts" ]; then
    echo "error: there are no encrypted devices mounted"
    exit 1
fi

if [ -z "$(lsblk | grep $1)" ]; then
    echo "error: mapped device not found"
    echo ""
    echo "Is it one of these?"
    echo "$(lsblk | grep "luks")"
    echo ""
    echo "Usage:    $NAME <id> <mountpoint>"
    echo ""
fi

if [ "$(ls $mapperdir | grep $id)" = "$id" ];	then
	echo "Unmounting encrypted filesystem at $mountpoint"
	sudo umount $mountpoint
	wait
	echo "Closing encrypted device \"$id\""
	sudo cryptsetup remove $id
fi

